DJANGO_SECRET_KEY='%sx@1hoppeed)qsjk4iuw&urijt3lh&r$z(79$&g0$5rn&f-ph'
DJANGO_STATIC_ROOT='Bureau/DRIVER/app/driver/statics'
DJANGO_MEDIA_ROOT='Bureau/DRIVER/app/driver/media'
OAUTH_CLIENT_ID='536350710415-686gkbnu5lhnu1abpl845pehcb9fahfm.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='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'
DRIVER_APP_HOST='http://localhost:8000'
